<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function vehicle(type) {
        this.type = type;
    }

        vehicle.prototype.drive = function () {
            console.log("Driving");
        }
    function car(model) {
        vehicle.call(this,'car');
        this.model = model;
    }
        car.prototype = object.create(vehicle.prototype);
        car.prototype.constructor = car;

        car.prototype.printmodel=function(){
            console.log(this.model);
        }

        var car = new car('Toyota');
        car.drive();




</script>


</body>
</html>